<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Sims2Server.ServerSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><userSettings>
        <Sims2Server.ServerSettings>
            <setting name="PacketsSkippable" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PacketsGethelp" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CommandsGethelp" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MotdSet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MotdTitle" serializeAs="String">
                <value>MOTD Title goes here!</value>
            </setting>
            <setting name="MotdDescription" serializeAs="String">
                <value>Welcome!</value>
            </setting>
            <setting name="MotdDate" serializeAs="String">
                <value>69/69/69</value>
            </setting>
            <setting name="MotdVisible" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MotdOnFirstLaunchOnly" serializeAs="String">
                <value>False</value>
            </setting>
        </Sims2Server.ServerSettings>
    </userSettings>
</configuration>
