﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mr. Shipper", "Mr. Shipper\Mr. Shipper.csproj", "{EDA534A6-5E39-4B2D-98B4-17372E9965B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimsLib", "..\SimsLib\SimsLib\SimsLib.csproj", "{1F116EFF-FA10-4548-9338-606BDA5CB276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA534A6-5E39-4B2D-98B4-17372E9965B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA534A6-5E39-4B2D-98B4-17372E9965B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA534A6-5E39-4B2D-98B4-17372E9965B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA534A6-5E39-4B2D-98B4-17372E9965B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F116EFF-FA10-4548-9338-606BDA5CB276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F116EFF-FA10-4548-9338-606BDA5CB276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F116EFF-FA10-4548-9338-606BDA5CB276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F116EFF-FA10-4548-9338-606BDA5CB276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
